<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE database PUBLIC "-//Gramps//DTD Gramps XML 1.7.2//EN"
"http://gramps-project.org/xml/1.7.2/grampsxml.dtd">
<database xmlns="http://gramps-project.org/xml/1.7.2/">
  <header>
    <created date="2025-09-05" version="6.0.1"/>
    <researcher>
    </researcher>
  </header>
  <tags>
    <tag handle="_ffa4388a99a3039f3e011230659" change="1756755034" name="evidence-family" color="#000000" priority="0"/>
  </tags>
  <events>
    <event handle="_ffa3bc98c485625ff93a1d82658" change="1756741930" id="E0000">
      <type>Birth</type>
      <dateval val="1832-02-03"/>
      <place hlink="_ffa3bc8a3262a63372def9507fe"/>
    </event>
    <event handle="_ffa3bdb034617687674d3a5704f" change="1756742044" id="E0001">
      <type>Death</type>
      <dateval val="1918-01-10"/>
      <place hlink="_ffa3bda9270fe9d5aac9eb0621"/>
    </event>
    <event handle="_ffa419f03217e45861c31598a12" change="1756751718" id="E0002">
      <type>Immigration</type>
      <dateval val="1856-07"/>
    </event>
    <event handle="_ffa41ace2001e6b017fd26ce4bc" change="1756751808" id="E0003">
      <type>Marriage</type>
      <dateval val="1865-02-16"/>
      <place hlink="_ffa3bda9270fe9d5aac9eb0621"/>
    </event>
    <event handle="_ffa41c4483b74af05339ce15beb" change="1756752353" id="E0004">
      <type>Birth</type>
      <dateval val="1843-12-26"/>
      <place hlink="_ffa41f9a1d4507cf0210c123706"/>
    </event>
    <event handle="_ffa4207ccfb66213343420abd60" change="1756752404" id="E0005">
      <type>Death</type>
      <dateval val="1941-08-07"/>
      <place hlink="_ffa3bda9270fe9d5aac9eb0621"/>
    </event>
    <event handle="_ffa4259ac1f791e7cf3365e4bda" change="1756753328" id="E0006">
      <type>Birth</type>
      <dateval val="1781" type="about"/>
      <place hlink="_ffa427cddb05c7386861b6c572c"/>
    </event>
    <event handle="_ffa429d9b2838a4b36e67910400" change="1756753386" id="E0007">
      <type>Birth</type>
      <dateval val="1804-09-12"/>
      <place hlink="_ffa4288e6f54082fa003ed95c62"/>
    </event>
    <event handle="_ffa42bc12c252e45d5a95e8b219" change="1756753586" id="E0008">
      <type>Marriage</type>
      <dateval val="1827-04-17"/>
      <place hlink="_ffa42bb90c9120664ca6164c994"/>
    </event>
    <event handle="_ffa43a8610f1fbdaa122497f43b" change="1756755444" id="E0009">
      <type>Residence</type>
      <daterange start="1834" stop="1856"/>
      <place hlink="_ffa43a81752426f7e4730862312"/>
      <tagref hlink="_ffa4388a99a3039f3e011230659"/>
    </event>
    <event handle="_ffa44bfa2875dda437b51897182" change="1756756965" id="E0010">
      <type>Birth</type>
      <dateval val="1829-12-22"/>
      <place hlink="_ffa3bc8a3262a63372def9507fe"/>
    </event>
    <event handle="_ffa44ca2b5d3e03a07ec0c4644b" change="1756757034" id="E0011">
      <type>Death</type>
      <dateval val="1888-12-16"/>
      <place hlink="_ffa417b8b2a3569b225e8b7899f"/>
    </event>
    <event handle="_ffa44d097b67507920246efefd5" change="1756757076" id="E0012">
      <type>Emigration</type>
      <dateval val="1857-05-02"/>
    </event>
    <event handle="_ffa44ecca7a464721e00d1ef4fe" change="1756757260" id="E0013">
      <type>Residence</type>
      <daterange start="1833" stop="1857"/>
      <place hlink="_ffa43a81752426f7e4730862312"/>
      <tagref hlink="_ffa4388a99a3039f3e011230659"/>
    </event>
    <event handle="_ffa450dab115d5361c2e396534a" change="1756757476" id="E0014">
      <type>Birth</type>
      <dateval val="1837-01-25"/>
      <place hlink="_ffa450d7a994a57bb6d6719ba90"/>
    </event>
    <event handle="_ffa4514b0c940ac3c0e96f66719" change="1756757522" id="E0015">
      <type>Residence</type>
      <dateval val="1856" type="about"/>
      <place hlink="_ffa43a81752426f7e4730862312"/>
      <tagref hlink="_ffa4388a99a3039f3e011230659"/>
    </event>
    <event handle="_ffa451915bc5e6e9b1b9ca4b906" change="1756757551" id="E0016">
      <type>Death</type>
      <dateval val="1925-04-02"/>
      <place hlink="_ffa3bda9270fe9d5aac9eb0621"/>
    </event>
    <event handle="_ffa45523a904fee0e537c2926d1" change="1756757925" id="E0017">
      <type>Marriage</type>
      <dateval val="1856-07"/>
      <place hlink="_ffa450d7a994a57bb6d6719ba90"/>
    </event>
    <event handle="_ffa4ba7c104464221c40f8c7016" change="1756768552" id="E0018">
      <type>Birth</type>
      <dateval val="1834-08-23"/>
      <place hlink="_ffa43a81752426f7e4730862312"/>
      <tagref hlink="_ffa4388a99a3039f3e011230659"/>
    </event>
    <event handle="_ffa4bacec2f6880735d221391a1" change="1756768586" id="E0019">
      <type>Death</type>
      <dateval val="1926-07-24"/>
      <place hlink="_ffa3bda9270fe9d5aac9eb0621"/>
    </event>
    <event handle="_ffa4bb4a9123b772c138e7f2fae" change="1756769170" id="E0020">
      <type>Residence</type>
      <daterange start="1834" stop="1855"/>
      <place hlink="_ffa43a81752426f7e4730862312"/>
      <tagref hlink="_ffa4388a99a3039f3e011230659"/>
    </event>
    <event handle="_ffa4bb92e0810e2d8e48ffd6929" change="1756768666" id="E0021">
      <type>Emigration</type>
      <dateval val="1855-05-21"/>
    </event>
    <event handle="_ffa4bbf61ca37b5e19e74c73fec" change="1756948639" id="E0022">
      <type>Birth</type>
      <dateval val="1829-05-19"/>
      <place hlink="_ffab56b592416d6504a32c369dd"/>
    </event>
    <event handle="_ffa4bdb16a024d8cfad0a0ac3b" change="1756768889" id="E0023">
      <type>Death</type>
      <dateval val="1902-09-25"/>
      <place hlink="_ffa417b8b2a3569b225e8b7899f"/>
    </event>
    <event handle="_ffa4be1b59c5de6bc3ec1e45ca3" change="1756769008" id="E0024">
      <type>Marriage</type>
      <dateval val="1855-08-06"/>
      <place hlink="_ffa4bea2ffd761607cc3846723d"/>
    </event>
    <event handle="_ffa4bf5d48adde631ea425b328" change="1756769064" id="E0025">
      <type>Immigration</type>
      <dateval val="1854"/>
    </event>
    <event handle="_ffa4e94501f592681a055392905" change="1756773582" id="E0026">
      <type>Birth</type>
      <dateval val="1753-09-02"/>
      <place hlink="_ffa4ea3a980293a4586117ea01f"/>
    </event>
    <event handle="_ffa4e98c81f31c5d829f415b442" change="1756773759" id="E0027">
      <type>Birth</type>
      <dateval val="1757" quality="estimated"/>
    </event>
    <event handle="_ffa4eb0ba2655760e2b253beb38" change="1756773644" id="E0028">
      <type>Marriage</type>
      <dateval val="1780-01-12"/>
      <place hlink="_ffa427cddb05c7386861b6c572c"/>
    </event>
    <event handle="_ffa4eba89126555c5f02f10f4c3" change="1756773708" id="E0029">
      <type>Death</type>
      <dateval val="1809-02-27"/>
      <place hlink="_ffa427cddb05c7386861b6c572c"/>
    </event>
    <event handle="_ffa4ec4606e5b4b5420c776d18" change="1756773773" id="E0030">
      <type>Death</type>
      <dateval val="1839-06-04"/>
      <place hlink="_ffa427cddb05c7386861b6c572c"/>
    </event>
    <event handle="_ffa4ecb69b64afc7bf5c8522352" change="1756773819" id="E0031">
      <type>Birth</type>
      <dateval val="1793-10-28"/>
      <place hlink="_ffa427cddb05c7386861b6c572c"/>
    </event>
    <event handle="_ffa4ecdeeb7572a1d1b30732106" change="1756773835" id="E0032">
      <type>Death</type>
      <dateval val="1870-11-01"/>
      <place hlink="_ffa3bda9270fe9d5aac9eb0621"/>
    </event>
    <event handle="_ffa4ed9feda60537f771719dc6d" change="1756773915" id="E0033">
      <type>Birth</type>
      <dateval val="1790-01-12"/>
    </event>
    <event handle="_ffa4edef3e53d86888a05a8c8f0" change="1756773947" id="E0034">
      <type>Death</type>
      <dateval val="1866-07-14"/>
      <place hlink="_ffa3bda9270fe9d5aac9eb0621"/>
    </event>
    <event handle="_ffa4ee2468833f7354764f1b69d" change="1756773969" id="E0035">
      <type>Marriage</type>
      <dateval val="1816-04-20"/>
      <place hlink="_ffa427cddb05c7386861b6c572c"/>
    </event>
    <event handle="_ffa4ef415411f425347ddc3f441" change="1756774085" id="E0036">
      <type>Birth</type>
      <dateval val="1834-05-18"/>
      <place hlink="_ffa415743ce378ca27d042d7ff8"/>
      <tagref hlink="_ffa4388a99a3039f3e011230659"/>
    </event>
    <event handle="_ffa4ef789a92394ec457b469069" change="1756774108" id="E0037">
      <type>Residence</type>
      <dateval val="1856"/>
      <place hlink="_ffa43a81752426f7e4730862312"/>
    </event>
    <event handle="_ffa4efabcff6de751e7bb5d56d2" change="1756774129" id="E0038">
      <type>Death</type>
      <dateval val="1876-02-28"/>
      <place hlink="_ffa3bda9270fe9d5aac9eb0621"/>
    </event>
    <event handle="_ffa4f0000d678f4cbcb58a71adf" change="1756774164" id="E0039">
      <type>Immigration</type>
      <dateval val="1857-11-25"/>
    </event>
    <event handle="_ffa4f0dc121483b41a7d22a2630" change="1756774254" id="E0040">
      <type>Birth</type>
      <dateval val="1835-07-02"/>
      <place hlink="_ffa4f0d3e9d5443558d9090008b"/>
    </event>
    <event handle="_ffa4f1023752060ac41a1b2205c" change="1756774269" id="E0041">
      <type>Death</type>
      <dateval val="1873-04-26"/>
      <place hlink="_ffa3bda9270fe9d5aac9eb0621"/>
    </event>
    <event handle="_ffa4f15925e76f99ec63d7bc0fa" change="1756774305" id="E0042">
      <type>Marriage</type>
      <dateval val="1858-04-22"/>
      <place hlink="_ffa417b8b2a3569b225e8b7899f"/>
    </event>
    <event handle="_ffa4f196b1757730aa1b607fe89" change="1756774330" id="E0043">
      <type>Immigration</type>
      <dateval val="1835-08"/>
    </event>
    <event handle="_ffaa9917786c9695fa64e69bae" change="1756926112" id="E0044">
      <type>Birth</type>
      <dateval val="1808-12-07"/>
      <place hlink="_ffa41efed1268d79b26c76a46ce"/>
    </event>
    <event handle="_ffaa99b8a031caae07ee5ddb900" change="1756926178" id="E0045">
      <type>Birth</type>
      <dateval val="1813" type="about"/>
    </event>
    <event handle="_ffaa99e42383899191293c944af" change="1756926196" id="E0046">
      <type>Death</type>
      <dateval val="1843" type="about"/>
    </event>
    <event handle="_ffaa9aa930452fc55ea37b2aade" change="1756926276" id="E0047">
      <type>Marriage</type>
      <dateval val="1835-02-15"/>
      <place hlink="_ffaa9a8bae73051ee27a73e8458"/>
    </event>
    <event handle="_ffaa9b20fe8a50e360951142d0" change="1756926325" id="E0048">
      <type>Birth</type>
      <dateval val="1813" type="about"/>
    </event>
    <event handle="_ffaa9b9d223d553025e701f377" change="1756926376" id="E0049">
      <type>Emigration</type>
      <dateval val="1868-10-15"/>
    </event>
    <event handle="_ffaa9c14aad300769b61132dbb0" change="1756926425" id="E0050">
      <type>Birth</type>
      <dateval val="1837-01-28"/>
      <place hlink="_ffa41f9a1d4507cf0210c123706"/>
    </event>
    <event handle="_ffaa9c479605d684697cd2f54db" change="1756926446" id="E0051">
      <type>Immigration</type>
      <dateval val="1866-06-13"/>
    </event>
    <event handle="_ffaa9c8012872629b1067bc7409" change="1756926469" id="E0052">
      <type>Death</type>
      <dateval val="1912-11-18"/>
      <place hlink="_ffa3bda9270fe9d5aac9eb0621"/>
    </event>
    <event handle="_ffaa9d6dd2f118dffda99319330" change="1756926567" id="E0053">
      <type>Birth</type>
      <dateval val="1844-06-04"/>
      <place hlink="_ffa41ec6ece4860193fbc9f208c"/>
    </event>
    <event handle="_ffaa9dbf3f17ec7ca635ea7fec4" change="1756926600" id="E0054">
      <type>Death</type>
      <dateval val="1901-04-23"/>
      <place hlink="_ffa4178d993127f421835b1fc46"/>
    </event>
    <event handle="_ffaa9de26261ac22be02dbfb5b7" change="1756926614" id="E0055">
      <type>Immigration</type>
      <dateval val="1866-06-13"/>
    </event>
    <event handle="_ffaa9e3096b1890967b289e6eb" change="1756926646" id="E0056">
      <type>Marriage</type>
      <dateval val="1863"/>
      <place hlink="_ffa41ec6ece4860193fbc9f208c"/>
      <tagref hlink="_ffa4388a99a3039f3e011230659"/>
    </event>
    <event handle="_ffaaa3747ba5d08a3c3117612ed" change="1756927199" id="E0057">
      <type>Birth</type>
      <dateval val="1828-02-27"/>
      <place hlink="_ffaaa36bc6c52d42498e0322a16"/>
    </event>
    <event handle="_ffaaa40d0e744dd031d4a511d2" change="1756927261" id="E0058">
      <type>Death</type>
      <dateval val="1906-08-23"/>
    </event>
    <event handle="_ffaaa4b73d133089e56d26648fc" change="1756927331" id="E0059">
      <type>Birth</type>
      <dateval val="1834-04-06"/>
      <place hlink="_ffa415743ce378ca27d042d7ff8"/>
    </event>
    <event handle="_ffaaa4f7493308d963a1a005fce" change="1756927357" id="E0060">
      <type>Death</type>
      <dateval val="1897-04-08"/>
      <place hlink="_ffa3bda9270fe9d5aac9eb0621"/>
    </event>
    <event handle="_ffab0ed293cac7cd846f7e12e8" change="1756938457" id="E0061">
      <type>Birth</type>
      <dateval val="1833-06-11"/>
    </event>
    <event handle="_ffab0ef1fa277008d22545189ee" change="1756938470" id="E0062">
      <type>Immigration</type>
      <dateval val="1855"/>
    </event>
    <event handle="_ffab0f28c926eb654f399e403c6" change="1756938492" id="E0063">
      <type>Death</type>
      <dateval val="1907-02-14"/>
      <place hlink="_ffa417b8b2a3569b225e8b7899f"/>
    </event>
    <event handle="_ffab102e58f4d59d3d106e80bb5" change="1756938599" id="E0064">
      <type>Birth</type>
      <dateval val="1835-11-11"/>
      <place hlink="_ffab10288c92c3bb3d3fd681492"/>
    </event>
    <event handle="_ffab10ff78564b1c32483c92414" change="1756938685" id="E0065">
      <type>Death</type>
      <dateval val="1913-07-04"/>
      <place hlink="_ffab10cc2e57cba2dfd5910a4d9"/>
    </event>
    <event handle="_ffab1155d045fa6ca77de207a3d" change="1756938720" id="E0066">
      <type>Marriage</type>
      <dateval val="1855-11-02"/>
      <place hlink="_ffab10288c92c3bb3d3fd681492"/>
    </event>
    <event handle="_ffab559c248231b9e0a44cf088b" change="1756945879" id="E0067">
      <type>Birth</type>
      <dateval val="1828" type="about"/>
      <place hlink="_ffa415743ce378ca27d042d7ff8"/>
    </event>
    <event handle="_ffab56c0fa855843659b9f18d40" change="1757004385" id="E0068">
      <type>Residence</type>
      <dateval val="1856"/>
      <place hlink="_ffab56b592416d6504a32c369dd"/>
      <tagref hlink="_ffa4388a99a3039f3e011230659"/>
    </event>
    <event handle="_ffab56fcef36486f5e6569bc89f" change="1756946024" id="E0069">
      <type>Death</type>
      <dateval val="1913-10-15"/>
      <place hlink="_ffa3bda9270fe9d5aac9eb0621"/>
    </event>
    <event handle="_ffab578b6f9404206e78c8ea22c" change="1756946082" id="E0070">
      <type>Birth</type>
      <dateval val="1827"/>
      <place hlink="_ffa415743ce378ca27d042d7ff8"/>
    </event>
    <event handle="_ffab57c13997c91f93151aafba1" change="1756946104" id="E0071">
      <type>Death</type>
      <dateval val="1908"/>
      <place hlink="_ffa3bda9270fe9d5aac9eb0621"/>
    </event>
    <event handle="_ffab60b848c2648637362c033a" change="1757036738" id="E0072">
      <type>Birth</type>
      <dateval val="1823" type="about"/>
      <place hlink="_ffab6784fac39cd2b8ebfe0d34e"/>
      <tagref hlink="_ffa4388a99a3039f3e011230659"/>
    </event>
    <event handle="_ffab60f920f347760fdbe744c64" change="1756947071" id="E0073">
      <type>Death</type>
      <dateval val="1889-06-01"/>
      <place hlink="_ffa3bda9270fe9d5aac9eb0621"/>
    </event>
    <event handle="_ffab683a5084eb9eb6f96e9230c" change="1756947832" id="E0074">
      <type>Birth</type>
      <dateval val="1829-10-03"/>
      <place hlink="_ffab67cc08a236076d7bd179d75"/>
    </event>
    <event handle="_ffab686563b40f10b1cd3313738" change="1756947849" id="E0075">
      <type>Death</type>
      <dateval val="1887-08-01"/>
      <place hlink="_ffa3bda9270fe9d5aac9eb0621"/>
    </event>
    <event handle="_ffab6a54213275e465b0c3184d9" change="1756948052" id="E0076">
      <type>Marriage</type>
      <dateval val="1850"/>
    </event>
    <event handle="_ffab6bb10ea611ebf27672105ca" change="1756948195" id="E0077">
      <type>Birth</type>
      <dateval val="1852-05-19"/>
      <place hlink="_ffab67cc08a236076d7bd179d75"/>
    </event>
    <event handle="_ffab6f03306affa299e2f89b58" change="1756948543" id="E0078">
      <type>Birth</type>
      <dateval val="1833-08-18"/>
      <place hlink="_ffab6efc3834c9f5b6f05381d85"/>
    </event>
    <event handle="_ffab6f4be7618a349eae8d11ed6" change="1756948573" id="E0079">
      <type>Death</type>
      <dateval val="1914-04-04"/>
      <place hlink="_ffab10cc2e57cba2dfd5910a4d9"/>
    </event>
    <event handle="_ffab6f99fc36423601bc496acf4" change="1756948605" id="E0080">
      <type>Marriage</type>
      <dateval val="1867-02-24"/>
      <place hlink="_ffa3bda9270fe9d5aac9eb0621"/>
    </event>
    <event handle="_ffab7730bc963bbc8fb4bbbfdc4" change="1756949401" id="E0081">
      <type>Birth</type>
      <dateval val="1827-01-16"/>
    </event>
    <event handle="_ffab779a6ec578dac3a4c1f2137" change="1756949444" id="E0082">
      <type>Death</type>
      <dateval val="1888-09-08"/>
      <place hlink="_ffa3bda9270fe9d5aac9eb0621"/>
    </event>
    <event handle="_ffab7a360872b8424c6a5751a1c" change="1756949717" id="E0083">
      <type>Birth</type>
      <dateval val="1823" type="about"/>
      <place hlink="_ffab7a30901c5cd8063656a9f2"/>
    </event>
    <event handle="_ffab7a6eca5a9617643c50dc31" change="1756949741" id="E0084">
      <type>Death</type>
      <dateval val="1869-02-11"/>
      <place hlink="_ffa3bda9270fe9d5aac9eb0621"/>
    </event>
    <event handle="_ffab867d7ff6f30f3f8198dad35" change="1756951158" id="E0085">
      <type>Birth</type>
      <dateval val="1826-10-18"/>
      <place hlink="_ffab87ee8f05996c8e69c2e7fa2"/>
    </event>
    <event handle="_ffab89909e86f21f20ebf10f147" change="1756951327" id="E0086">
      <type>Birth</type>
      <dateval val="1798" type="about"/>
    </event>
    <event handle="_ffab8a1945a55119e77a98def03" change="1756951383" id="E0087">
      <type>Death</type>
      <dateval val="1881-01-17"/>
      <place hlink="_ffab8a0c8c341d22d067e6ef333"/>
    </event>
    <event handle="_ffab8a8ca4a17d6dce92e53c4c5" change="1756951431" id="E0088">
      <type>Birth</type>
      <dateval val="1860-07"/>
      <place hlink="_ffa4178d993127f421835b1fc46"/>
    </event>
    <event handle="_ffab8aa98783d9c5b4da5e4264f" change="1756951442" id="E0089">
      <type>Death</type>
      <dateval val="1903-01-22"/>
    </event>
    <event handle="_ffab8b320a735a2afc12ecb8e00" change="1756951498" id="E0090">
      <type>Marriage</type>
      <dateval val="1847-01-26"/>
      <place hlink="_ffab87ee8f05996c8e69c2e7fa2"/>
    </event>
    <event handle="_ffab8c428e67330c26ef4acd03a" change="1756951610" id="E0091">
      <type>Birth</type>
      <dateval val="1850-12"/>
    </event>
    <event handle="_ffab8cd426f43f2795f31b589a4" change="1756951670" id="E0092">
      <type>Marriage</type>
      <dateval val="1879-05-06"/>
      <place hlink="_ffab8ccf1fd123b6972ad9f89f"/>
    </event>
    <event handle="_ffab9d51d89626e0ac0ced0899c" change="1756953399" id="E0093">
      <type>Birth</type>
      <dateval val="1818-10-13"/>
    </event>
    <event handle="_ffab9d8a14379e21dc28b6997f6" change="1756953422" id="E0094">
      <type>Death</type>
      <dateval val="1890-02-13"/>
      <place hlink="_ffa3bda9270fe9d5aac9eb0621"/>
    </event>
    <event handle="_ffab9e141804447420f4971dcc8" change="1756953623" id="E0095">
      <type>Birth</type>
      <dateval val="1832-04-26"/>
    </event>
    <event handle="_ffab9e3ff563e949f7f31ea9926" change="1756953589" id="E0096">
      <type>Death</type>
      <dateval val="1917-02-09"/>
      <place hlink="_ffa3bda9270fe9d5aac9eb0621"/>
    </event>
    <event handle="_ffaba43eb0a2c480f7cdb8bd6ae" change="1756954125" id="E0097">
      <type>Residence</type>
      <dateval val="1868"/>
      <place hlink="_ffaba4346f43b24684de1d37e86"/>
    </event>
    <event handle="_ffaba47d3d34ea0db9036e1e60e" change="1756954151" id="E0098">
      <type>Residence</type>
      <dateval val="1868"/>
      <place hlink="_ffaba4346f43b24684de1d37e86"/>
    </event>
    <event handle="_ffad347c79724e86a3b893fdd11" change="1756996093" id="E0099">
      <type>Residence</type>
      <dateval val="1855"/>
      <place hlink="_ffad3477ac55c728206501a504e"/>
    </event>
    <event handle="_ffad386ff603dbd0c932856c896" change="1756996508" id="E0100">
      <type>Birth</type>
      <dateval val="1806-01-05"/>
      <place hlink="_ffad3866419324002650645b849"/>
    </event>
    <event handle="_ffad38a826f63183956d952e283" change="1756996531" id="E0101">
      <type>Death</type>
      <dateval val="1895-02-04"/>
      <place hlink="_ffa3bda9270fe9d5aac9eb0621"/>
    </event>
    <event handle="_ffad395217e7ed524218bcb009e" change="1756996600" id="E0102">
      <type>Birth</type>
      <dateval val="1811-03-17"/>
      <place hlink="_ffab10288c92c3bb3d3fd681492"/>
    </event>
    <event handle="_ffad398c91b4aa26022869e32f3" change="1756996624" id="E0103">
      <type>Death</type>
      <dateval val="1883-12-06"/>
      <place hlink="_ffa3bda9270fe9d5aac9eb0621"/>
    </event>
    <event handle="_ffad3a121eb233d0f6fd45b9a02" change="1756996679" id="E0104">
      <type>Marriage</type>
      <dateval val="1834-11-13"/>
      <place hlink="_ffab10288c92c3bb3d3fd681492"/>
    </event>
    <event handle="_ffad3a7fb2d3fb8b43494bc2d5c" change="1756996724" id="E0105">
      <type>Birth</type>
      <dateval val="1850-01-17"/>
      <place hlink="_ffab10288c92c3bb3d3fd681492"/>
    </event>
    <event handle="_ffad3b3c4a6185525e0facb380a" change="1756996801" id="E0106">
      <type>Death</type>
      <dateval val="1928-10-02"/>
      <place hlink="_ffad3b382c541e3800343c874e"/>
    </event>
    <event handle="_ffad3bdc0892776808455bf11cb" change="1756996866" id="E0107">
      <type>Birth</type>
      <dateval val="1859-08"/>
      <place hlink="_ffa3bda9270fe9d5aac9eb0621"/>
    </event>
    <event handle="_ffad3c92dea20e11983dafc8708" change="1756996941" id="E0108">
      <type>Death</type>
      <dateval val="1923-10-18"/>
      <place hlink="_ffad3c86f5a638867a21894383d"/>
    </event>
    <event handle="_ffaea6ec468a378d288aaf19e0" change="1757034936" id="E0109">
      <type>Birth</type>
      <dateval val="1804-02-10"/>
      <place hlink="_ffab67cc08a236076d7bd179d75"/>
    </event>
    <event handle="_ffaea7df4013f3a8e4d32c97624" change="1757035036" id="E0110">
      <type>Birth</type>
      <dateval val="1806-01-02"/>
      <place hlink="_ffab67cc08a236076d7bd179d75"/>
    </event>
    <event handle="_ffaea81420e68b0e6710d933acb" change="1757035108" id="E0111">
      <type>Death</type>
      <dateval val="1885-11-26"/>
      <place hlink="_ffa3bda9270fe9d5aac9eb0621"/>
    </event>
    <event handle="_ffaea85f3e44f78721ef3f833f7" change="1757035088" id="E0112">
      <type>Death</type>
      <dateval val="1872-10-28"/>
      <place hlink="_ffa3bda9270fe9d5aac9eb0621"/>
    </event>
    <event handle="_ffaea8e2f63413ee6d767e13571" change="1757035142" id="E0113">
      <type>Marriage</type>
      <dateval val="1823-04-15"/>
      <place hlink="_ffab67cc08a236076d7bd179d75"/>
    </event>
    <event handle="_ffaea9693742358813d015920f2" change="1757035197" id="E0114">
      <type>Birth</type>
      <dateval val="1825-10-11"/>
      <place hlink="_ffab67cc08a236076d7bd179d75"/>
    </event>
    <event handle="_ffaea99287129444bbc6b28018f" change="1757035214" id="E0115">
      <type>Death</type>
      <dateval val="1900-03-29"/>
      <place hlink="_ffa3bda9270fe9d5aac9eb0621"/>
    </event>
    <event handle="_ffaeaa1b016218a0f04148eec40" change="1757035299" id="E0116">
      <type>Birth</type>
      <dateval val="1828-10-24"/>
      <place hlink="_ffab67cc08a236076d7bd179d75"/>
    </event>
    <event handle="_ffaeaa916f1582d23155004e82b" change="1757035319" id="E0117">
      <type>Death</type>
      <dateval val="1883-01-16"/>
      <place hlink="_ffa3bda9270fe9d5aac9eb0621"/>
    </event>
    <event handle="_ffaeab559b479a58fb6df020ad" change="1757035399" id="E0118">
      <type>Birth</type>
      <dateval val="1851-06-22"/>
      <place hlink="_ffab67cc08a236076d7bd179d75"/>
    </event>
    <event handle="_ffaeab77e8125dc20d93dfc8c2b" change="1757035413" id="E0119">
      <type>Death</type>
      <dateval val="1941-05-03"/>
    </event>
    <event handle="_ffaeb49a1113e1132b7d4b4dee5" change="1757036479" id="E0120">
      <type>Birth</type>
      <dateval val="1846-08-14"/>
      <place hlink="_ffaeb4f7dbf7cf791327fccccf3"/>
    </event>
    <event handle="_ffafed828fb6e8eaf64f1a5bc42" change="1757069181" id="E0121">
      <type>Residence</type>
      <dateval val="1853"/>
      <place hlink="_ffafed6f816484f5144bfbc5f1d"/>
    </event>
    <event handle="_ffafee0efdb1568c117488eca8a" change="1757069239" id="E0122">
      <type>Birth</type>
      <dateval val="1824"/>
    </event>
    <event handle="_ffafee8b3be62a42bfee0247e0e" change="1757069305" id="E0123">
      <type>Residence</type>
      <dateval val="1853"/>
      <place hlink="_ffafee83d523e63a5cac9eb805"/>
    </event>
    <event handle="_ffafeedb19759600f0eb1fefe90" change="1757069323" id="E0124">
      <type>Birth</type>
      <dateval val="1824"/>
    </event>
    <event handle="_ffafef0defd5fd383db9ac83535" change="1757069343" id="E0125">
      <type>Marriage</type>
      <dateval val="1853-04-29"/>
      <place hlink="_ffafee83d523e63a5cac9eb805"/>
    </event>
    <event handle="_ffb018cf7a938262d5f53650d0d" change="1757073825" id="E0126">
      <type>Birth</type>
      <dateval val="1832-12-12"/>
      <place hlink="_ffb0199d78815e5196a97ed566b"/>
    </event>
    <event handle="_ffb01a02d191c515fdf80882d1e" change="1757073848" id="E0127">
      <type>Death</type>
      <dateval val="1911-10-08"/>
      <place hlink="_ffab10cc2e57cba2dfd5910a4d9"/>
    </event>
    <event handle="_ffb01a8d7964bf9097f1f47cd21" change="1757073905" id="E0128">
      <type>Birth</type>
      <dateval val="1839-02-06"/>
    </event>
    <event handle="_ffb01b23064206baa73a0357f6c" change="1757073966" id="E0129">
      <type>Death</type>
      <dateval val="1917-02-19"/>
      <place hlink="_ffb01b1ef1f42bec464e3dc6ee2"/>
    </event>
    <event handle="_ffb01b912504310cc98c7abf6a" change="1757074011" id="E0130">
      <type>Marriage</type>
      <dateval val="1857-02-24"/>
      <place hlink="_ffb0199d78815e5196a97ed566b"/>
    </event>
    <event handle="_ffb01bf6c88556fe9e3d341196a" change="1757074053" id="E0131">
      <type>Residence</type>
      <dateval val="1856"/>
      <place hlink="_ffb0199d78815e5196a97ed566b"/>
      <tagref hlink="_ffa4388a99a3039f3e011230659"/>
    </event>
    <event handle="_ffb0a1ed46e4cfa6f37a302cfc" change="1757088100" id="E0132">
      <type>Birth</type>
      <dateval val="1830-09-26"/>
      <place hlink="_ffb0a1e5d69760d3eb0b95026d5"/>
    </event>
    <event handle="_ffb0a230cc64a1d034c93c6ecce" change="1757088127" id="E0133">
      <type>Death</type>
      <dateval val="1911-01-13"/>
      <place hlink="_ffa3bda9270fe9d5aac9eb0621"/>
    </event>
    <event handle="_ffb0a30a10b60e50b271f10b3e4" change="1757088216" id="E0134">
      <type>Birth</type>
      <dateval val="1839-03-30"/>
    </event>
    <event handle="_ffb0a33004833368186ff3b3163" change="1757088232" id="E0135">
      <type>Death</type>
      <dateval val="1881-09-23"/>
      <place hlink="_ffa3bda9270fe9d5aac9eb0621"/>
    </event>
    <event handle="_ffb0b1161c71c7d18621e19fcff" change="1757089689" id="E0136">
      <type>Immigration</type>
      <dateval val="1867"/>
    </event>
    <event handle="_ffb0b13fbfa7f525ef0e5e35a02" change="1757089706" id="E0137">
      <type>Immigration</type>
      <dateval val="1867"/>
    </event>
    <event handle="_ffb0b918175aa22b38603097ff" change="1757090529" id="E0138">
      <type>Birth</type>
      <dateval val="1828-12-11"/>
      <place hlink="_ffb0b8b77fb46722d75531c0abe"/>
    </event>
    <event handle="_ffb0b967ebbf446be1d9ac4124" change="1757090562" id="E0139">
      <type>Death</type>
      <dateval val="1913-11-18"/>
      <place hlink="_ffa4bea2ffd761607cc3846723d"/>
    </event>
    <event handle="_ffb0bc1012e70c4830a46683613" change="1757091150" id="E0140">
      <type>Birth</type>
      <dateval val="1832-08-11"/>
      <place hlink="_ffb0b8b77fb46722d75531c0abe"/>
    </event>
    <event handle="_ffb0bc315c66578518236d1b910" change="1757090854" id="E0141">
      <type>Death</type>
      <dateval val="1920-01-31"/>
      <place hlink="_ffa3bda9270fe9d5aac9eb0621"/>
    </event>
    <event handle="_ffb1088d1bd258ef4b3698bbb49" change="1757098860" id="E0142">
      <type>Birth</type>
      <dateval val="1846-11-25"/>
      <place hlink="_ffaba4346f43b24684de1d37e86"/>
    </event>
    <event handle="_ffb108adaed5340c7d9acccb02" change="1757098874" id="E0143">
      <type>Death</type>
      <dateval val="1894-01-14"/>
    </event>
    <event handle="_ffb10950b0878f01e8d9a3753db" change="1757098941" id="E0144">
      <type>Birth</type>
      <dateval val="1847-09-16"/>
    </event>
    <event handle="_ffb109e5f7850b10e8d34fb79f7" change="1757099002" id="E0145">
      <type>Death</type>
      <dateval val="1918-12-07"/>
    </event>
    <event handle="_ffb115b7b0e2c124708629c0b01" change="1757100241" id="E0146">
      <type>Birth</type>
      <dateval val="1825"/>
    </event>
    <event handle="_ffb1163605b4f52bb20c66b309f" change="1757100293" id="E0147">
      <type>Death</type>
      <dateval val="1903-10-30"/>
      <place hlink="_ffa417b8b2a3569b225e8b7899f"/>
    </event>
    <event handle="_ffb1172be1860e497d3074b4605" change="1757100394" id="E0148">
      <type>Residence</type>
      <dateval val="1849"/>
      <place hlink="_ffb117274816142a6392e06030c"/>
    </event>
    <event handle="_ffb11857e5b8a2161873ced191" change="1757100516" id="E0149">
      <type>Marriage</type>
      <dateval val="1849-10-30"/>
    </event>
    <event handle="_ffb1187d8f9ac0c59324a03eaa" change="1757100544" id="E0150">
      <type>Emigration</type>
      <dateval val="1869-04-15"/>
    </event>
    <event handle="_ffb119925161ba83f4352b28512" change="1757100645" id="E0151">
      <type>Residence</type>
      <dateval val="1869"/>
      <place hlink="_ffb1198e0c12629bf6cf5d852bf"/>
    </event>
    <event handle="_ffb119ee15268b7094960836b4e" change="1757100683" id="E0152">
      <type>Birth</type>
      <dateval val="1822"/>
    </event>
    <event handle="_ffb11a317e9742f5662ab7ce7b2" change="1757100710" id="E0153">
      <type>Death</type>
      <dateval val="1910-09-29"/>
      <place hlink="_ffa417b8b2a3569b225e8b7899f"/>
    </event>
  </events>
  <people>
    <person handle="_ffa387d5ee82caa64db99a85a71" change="1756768676" id="I0000">
      <gender>M</gender>
      <name type="Birth Name">
        <first>Friedrich Ernst</first>
        <call>Friedrich</call>
        <surname>Gorges</surname>
      </name>
      <eventref hlink="_ffa3bc98c485625ff93a1d82658" role="Primary"/>
      <eventref hlink="_ffa3bdb034617687674d3a5704f" role="Primary"/>
      <eventref hlink="_ffa419f03217e45861c31598a12" role="Primary"/>
      <eventref hlink="_ffa41ace2001e6b017fd26ce4bc" role="Primary"/>
      <eventref hlink="_ffa43a8610f1fbdaa122497f43b" role="Primary"/>
      <childof hlink="_ffa4250fe4242fa9accb11cb2b0"/>
      <parentin hlink="_ffa41dc910616f83d015b92c84f"/>
    </person>
    <person handle="_ffa41b86370722118ecb73415df" change="1756926477" id="I0001">
      <gender>F</gender>
      <name type="Birth Name">
        <first>Ernestine Amelia Wilhelmine</first>
        <call>Ernestine</call>
        <surname>Bohlmann</surname>
      </name>
      <eventref hlink="_ffa41c4483b74af05339ce15beb" role="Primary"/>
      <eventref hlink="_ffa41ace2001e6b017fd26ce4bc" role="Primary"/>
      <eventref hlink="_ffa4207ccfb66213343420abd60" role="Primary"/>
      <childof hlink="_ffaa97fd63f4cc8b7facf50616c"/>
      <parentin hlink="_ffa41dc910616f83d015b92c84f"/>
    </person>
    <person handle="_ffa425281755f97adf00edca0b1" change="1756773881" id="I0002">
      <gender>M</gender>
      <name type="Birth Name">
        <first>Johann August</first>
        <call>August</call>
        <surname>Gorges</surname>
      </name>
      <eventref hlink="_ffa4259ac1f791e7cf3365e4bda" role="Primary"/>
      <childof hlink="_ffa4e8de6ba272dac395f6a4577"/>
      <parentin hlink="_ffa4250fe4242fa9accb11cb2b0"/>
    </person>
    <person handle="_ffa425bf3221220d225fdf8fb87" change="1756753390" id="I0003">
      <gender>F</gender>
      <name type="Birth Name">
        <first>Anna Maria</first>
        <surname>Rittwage</surname>
      </name>
      <eventref hlink="_ffa429d9b2838a4b36e67910400" role="Primary"/>
      <parentin hlink="_ffa4250fe4242fa9accb11cb2b0"/>
    </person>
    <person handle="_ffa44b859cd2181430455a6fd2a" change="1756768676" id="I0004">
      <gender>M</gender>
      <name type="Birth Name">
        <first>August Friedrich</first>
        <surname>Gorges</surname>
      </name>
      <eventref hlink="_ffa44bfa2875dda437b51897182" role="Primary"/>
      <eventref hlink="_ffa44ca2b5d3e03a07ec0c4644b" role="Primary"/>
      <eventref hlink="_ffa44d097b67507920246efefd5" role="Primary"/>
      <eventref hlink="_ffa44ecca7a464721e00d1ef4fe" role="Primary"/>
      <childof hlink="_ffa4250fe4242fa9accb11cb2b0"/>
      <parentin hlink="_ffa44f1cdc83ab90d16d244b776"/>
    </person>
    <person handle="_ffa44fb7e6747f2350b824ed750" change="1756757939" id="I0005">
      <gender>F</gender>
      <name type="Birth Name">
        <first>Ernestine Wilhelmine</first>
        <surname>Krueger</surname>
      </name>
      <eventref hlink="_ffa450dab115d5361c2e396534a" role="Primary"/>
      <eventref hlink="_ffa4514b0c940ac3c0e96f66719" role="Primary"/>
      <eventref hlink="_ffa451915bc5e6e9b1b9ca4b906" role="Primary"/>
      <parentin hlink="_ffa44f1cdc83ab90d16d244b776"/>
    </person>
    <person handle="_ffa4b9e94fb3d2c9a36d1f10087" change="1757081823" id="I0006">
      <gender>F</gender>
      <name type="Birth Name">
        <first>Caroline</first>
        <surname>Gorges</surname>
      </name>
      <eventref hlink="_ffa4ba7c104464221c40f8c7016" role="Primary"/>
      <eventref hlink="_ffa4bacec2f6880735d221391a1" role="Primary"/>
      <eventref hlink="_ffa4bb4a9123b772c138e7f2fae" role="Primary"/>
      <eventref hlink="_ffa4bb92e0810e2d8e48ffd6929" role="Primary"/>
      <attribute type="family_id" value="gorges"/>
      <childof hlink="_ffa4250fe4242fa9accb11cb2b0"/>
      <parentin hlink="_ffa4bdc48ee48f802e4d6bae640"/>
    </person>
    <person handle="_ffa4bbaf1f67de694910bce61af" change="1756769066" id="I0007">
      <gender>M</gender>
      <name type="Birth Name">
        <first>Friedrich Johann</first>
        <call>Friedrich</call>
        <surname>Magadanz</surname>
      </name>
      <eventref hlink="_ffa4bbf61ca37b5e19e74c73fec" role="Primary"/>
      <eventref hlink="_ffa4bdb16a024d8cfad0a0ac3b" role="Primary"/>
      <eventref hlink="_ffa4bf5d48adde631ea425b328" role="Primary"/>
      <parentin hlink="_ffa4bdc48ee48f802e4d6bae640"/>
    </person>
    <person handle="_ffa4e8e9a3b6db58c9a2cb01192" change="1756773716" id="I0008">
      <gender>M</gender>
      <name type="Birth Name">
        <first>Johann Christoph</first>
        <call>Christoph</call>
        <surname>Gorges</surname>
      </name>
      <eventref hlink="_ffa4e94501f592681a055392905" role="Primary"/>
      <eventref hlink="_ffa4eba89126555c5f02f10f4c3" role="Primary"/>
      <parentin hlink="_ffa4e8de6ba272dac395f6a4577"/>
    </person>
    <person handle="_ffa4e95c27a1f5639377c7214dc" change="1756773777" id="I0009">
      <gender>F</gender>
      <name type="Birth Name">
        <first>Marie Catherine</first>
        <surname>Henniges</surname>
      </name>
      <eventref hlink="_ffa4e98c81f31c5d829f415b442" role="Primary"/>
      <eventref hlink="_ffa4ec4606e5b4b5420c776d18" role="Primary"/>
      <parentin hlink="_ffa4e8de6ba272dac395f6a4577"/>
    </person>
    <person handle="_ffa4ec68c9d57ac7b93c2b025e8" change="1756773974" id="I0010">
      <gender>M</gender>
      <name type="Birth Name">
        <first>Andreas Friedrich</first>
        <call>Friedrich</call>
        <surname>Gorges</surname>
      </name>
      <name alt="1" type="Also Known As">
        <first>Friedrich C</first>
        <surname>Gorges</surname>
        <datestr val=""/>
      </name>
      <eventref hlink="_ffa4ecb69b64afc7bf5c8522352" role="Primary"/>
      <eventref hlink="_ffa4ecdeeb7572a1d1b30732106" role="Primary"/>
      <childof hlink="_ffa4e8de6ba272dac395f6a4577"/>
      <parentin hlink="_ffa4ed52b802cb2ad0157711952"/>
    </person>
    <person handle="_ffa4ed67bc937a15be47aa2bd6c" change="1756773974" id="I0011">
      <gender>F</gender>
      <name type="Birth Name">
        <first>Elisabeth Maria</first>
        <call>Elisabeth</call>
        <surname>Rose</surname>
      </name>
      <eventref hlink="_ffa4ed9feda60537f771719dc6d" role="Primary"/>
      <eventref hlink="_ffa4edef3e53d86888a05a8c8f0" role="Primary"/>
      <parentin hlink="_ffa4ed52b802cb2ad0157711952"/>
    </person>
    <person handle="_ffa4eeab5c55b097c79ed6dd52d" change="1756774333" id="I0012">
      <gender>F</gender>
      <name type="Birth Name">
        <first>Wilhelmine</first>
        <surname>Gorges</surname>
      </name>
      <eventref hlink="_ffa4ef415411f425347ddc3f441" role="Primary"/>
      <eventref hlink="_ffa4ef789a92394ec457b469069" role="Primary"/>
      <eventref hlink="_ffa4efabcff6de751e7bb5d56d2" role="Primary"/>
      <eventref hlink="_ffa4f0000d678f4cbcb58a71adf" role="Primary"/>
      <childof hlink="_ffa4ed52b802cb2ad0157711952"/>
      <parentin hlink="_ffa4f01320935e87bdec7479f1b"/>
    </person>
    <person handle="_ffa4f0357502ad679a6043a399a" change="1756774333" id="I0013">
      <gender>M</gender>
      <name type="Birth Name">
        <first>August F M</first>
        <call>August</call>
        <surname>Wendtland</surname>
      </name>
      <eventref hlink="_ffa4f0dc121483b41a7d22a2630" role="Primary"/>
      <eventref hlink="_ffa4f1023752060ac41a1b2205c" role="Primary"/>
      <eventref hlink="_ffa4f196b1757730aa1b607fe89" role="Primary"/>
      <parentin hlink="_ffa4f01320935e87bdec7479f1b"/>
    </person>
    <person handle="_ffaa98b2b5f6b9f4c208d215b89" change="1756926388" id="I0014">
      <gender>M</gender>
      <name type="Birth Name">
        <first>Christian Wilhelm</first>
        <call>Christian</call>
        <surname>Bohlmann</surname>
      </name>
      <eventref hlink="_ffaa9917786c9695fa64e69bae" role="Primary"/>
      <parentin hlink="_ffaa97fd63f4cc8b7facf50616c"/>
      <parentin hlink="_ffaa9abafd820a98240d21ba590"/>
    </person>
    <person handle="_ffaa9935f498bfd4f8284f8b82" change="1756926206" id="I0015">
      <gender>F</gender>
      <name type="Birth Name">
        <first>Eva Rosine Ernestina</first>
        <surname>Stark</surname>
      </name>
      <eventref hlink="_ffaa99b8a031caae07ee5ddb900" role="Primary"/>
      <eventref hlink="_ffaa99e42383899191293c944af" role="Primary"/>
      <parentin hlink="_ffaa97fd63f4cc8b7facf50616c"/>
    </person>
    <person handle="_ffaa9aeb42837924f8f17baa40b" change="1756926388" id="I0016">
      <gender>F</gender>
      <name type="Birth Name">
        <first>Ernestine Wilhelmine</first>
        <surname>Kaatz</surname>
      </name>
      <eventref hlink="_ffaa9b20fe8a50e360951142d0" role="Primary"/>
      <eventref hlink="_ffaa9b9d223d553025e701f377" role="Primary"/>
      <parentin hlink="_ffaa9abafd820a98240d21ba590"/>
    </person>
    <person handle="_ffaa9bda496559f986cff82fb06" change="1756926648" id="I0017">
      <gender>M</gender>
      <name type="Birth Name">
        <first>August Friedrich</first>
        <call>August</call>
        <surname>Bohlmann</surname>
      </name>
      <eventref hlink="_ffaa9c14aad300769b61132dbb0" role="Primary"/>
      <eventref hlink="_ffaa9c479605d684697cd2f54db" role="Primary"/>
      <eventref hlink="_ffaa9c8012872629b1067bc7409" role="Primary"/>
      <childof hlink="_ffaa97fd63f4cc8b7facf50616c"/>
      <parentin hlink="_ffaa9cb121137e10ead32264825"/>
    </person>
    <person handle="_ffaa9ccc03e3083b444224ca74c" change="1756926648" id="I0018">
      <gender>F</gender>
      <name type="Birth Name">
        <first>Albertine</first>
        <surname>Krenz</surname>
      </name>
      <eventref hlink="_ffaa9d6dd2f118dffda99319330" role="Primary"/>
      <eventref hlink="_ffaa9dbf3f17ec7ca635ea7fec4" role="Primary"/>
      <eventref hlink="_ffaa9de26261ac22be02dbfb5b7" role="Primary"/>
      <parentin hlink="_ffaa9cb121137e10ead32264825"/>
    </person>
    <person handle="_ffaaa26af5b1b7f51570730a059" change="1756927374" id="I0019">
      <gender>M</gender>
      <name type="Birth Name">
        <first>Ernst Friedrich Wilhelm Ferdinand</first>
        <call>Ferdinand</call>
        <surname>Schellin</surname>
      </name>
      <eventref hlink="_ffaaa3747ba5d08a3c3117612ed" role="Primary"/>
      <eventref hlink="_ffaaa40d0e744dd031d4a511d2" role="Primary"/>
      <parentin hlink="_ffaaa43276b1b89f5d214f55557"/>
    </person>
    <person handle="_ffaaa442b37724d7d05c59650d5" change="1756927374" id="I0020">
      <gender>F</gender>
      <name type="Birth Name">
        <first>Johanne Caroline Friedricke Marie</first>
        <call>Friedricke</call>
        <surname>Krueger</surname>
      </name>
      <eventref hlink="_ffaaa4b73d133089e56d26648fc" role="Primary"/>
      <eventref hlink="_ffaaa4f7493308d963a1a005fce" role="Primary"/>
      <parentin hlink="_ffaaa43276b1b89f5d214f55557"/>
    </person>
    <person handle="_ffab0e6fcc716503bd238d70c5c" change="1756996102" id="I0021">
      <gender>M</gender>
      <name type="Birth Name">
        <first>Ernst Friedrich</first>
        <call>Friedrich</call>
        <surname>Pribnow</surname>
      </name>
      <eventref hlink="_ffab0ed293cac7cd846f7e12e8" role="Primary"/>
      <eventref hlink="_ffab0ef1fa277008d22545189ee" role="Primary"/>
      <eventref hlink="_ffab0f28c926eb654f399e403c6" role="Primary"/>
      <eventref hlink="_ffad347c79724e86a3b893fdd11" role="Primary"/>
      <parentin hlink="_ffab0f379e127829ba7754f5b78"/>
    </person>
    <person handle="_ffab0f4916d590b1ed3cda2fa87" change="1756996809" id="I0022">
      <gender>F</gender>
      <name type="Birth Name">
        <first>Henriette Louise Fredericke</first>
        <call>Henriette</call>
        <surname>Strelow</surname>
      </name>
      <eventref hlink="_ffab102e58f4d59d3d106e80bb5" role="Primary"/>
      <eventref hlink="_ffab10ff78564b1c32483c92414" role="Primary"/>
      <childof hlink="_ffad38bce96442b045f6f61f184"/>
      <parentin hlink="_ffab0f379e127829ba7754f5b78"/>
    </person>
    <person handle="_ffab552027097203cad934df6f" change="1756946110" id="I0023">
      <gender>M</gender>
      <name type="Birth Name">
        <first>Hermann</first>
        <surname>Trambauer</surname>
      </name>
      <eventref hlink="_ffab559c248231b9e0a44cf088b" role="Primary"/>
      <eventref hlink="_ffab56c0fa855843659b9f18d40" role="Primary"/>
      <eventref hlink="_ffab56fcef36486f5e6569bc89f" role="Primary"/>
      <parentin hlink="_ffab5712ff27b2fb699081629ff"/>
    </person>
    <person handle="_ffab572b815207d960ac57283c2" change="1757004388" id="I0024">
      <gender>F</gender>
      <name type="Birth Name">
        <first>Henriette</first>
        <surname>Otto</surname>
      </name>
      <eventref hlink="_ffab578b6f9404206e78c8ea22c" role="Primary"/>
      <eventref hlink="_ffab57c13997c91f93151aafba1" role="Primary"/>
      <eventref hlink="_ffab56c0fa855843659b9f18d40" role="Primary"/>
      <parentin hlink="_ffab5712ff27b2fb699081629ff"/>
    </person>
    <person handle="_ffab6061fea648e7c26f774eb7e" change="1756947168" id="I0025">
      <gender>M</gender>
      <name type="Birth Name">
        <first>Johann Christian</first>
        <call>Christian</call>
        <surname>Schimke</surname>
      </name>
      <eventref hlink="_ffab60b848c2648637362c033a" role="Primary"/>
      <eventref hlink="_ffab60f920f347760fdbe744c64" role="Primary"/>
      <parentin hlink="_ffab611601b5d6f90d6e8b7ca5"/>
    </person>
    <person handle="_ffab6178c625b943dbb5f763c9e" change="1757035355" id="I0026">
      <gender>F</gender>
      <name type="Birth Name">
        <first>Caroline Hanna Emilie</first>
        <surname>Zeichert</surname>
      </name>
      <eventref hlink="_ffab683a5084eb9eb6f96e9230c" role="Primary"/>
      <eventref hlink="_ffab686563b40f10b1cd3313738" role="Primary"/>
      <childof hlink="_ffaea5a7f8a1b2a437e78ba8224"/>
      <parentin hlink="_ffab611601b5d6f90d6e8b7ca5"/>
    </person>
    <person handle="_ffab6b69a2c56604271017ddea0" change="1756948606" id="I0027">
      <gender>F</gender>
      <name type="Birth Name">
        <first>Johanne Caroline Wilhelmine</first>
        <call>Anna</call>
        <surname>Schimke</surname>
      </name>
      <eventref hlink="_ffab6bb10ea611ebf27672105ca" role="Primary"/>
      <childof hlink="_ffab611601b5d6f90d6e8b7ca5"/>
      <parentin hlink="_ffab6cbee444398d36b49d3723f"/>
    </person>
    <person handle="_ffab6d012245d51c5d9ebbd0ec8" change="1756949746" id="I0028">
      <gender>M</gender>
      <name type="Birth Name">
        <first>Johann Karl Friedrich</first>
        <surname>Schoenrock</surname>
        <nick>Fritz</nick>
      </name>
      <eventref hlink="_ffab6f03306affa299e2f89b58" role="Primary"/>
      <eventref hlink="_ffab6f4be7618a349eae8d11ed6" role="Primary"/>
      <childof hlink="_ffab789623d550e2081d394f37d"/>
      <parentin hlink="_ffab6cbee444398d36b49d3723f"/>
    </person>
    <person handle="_ffab76eee2475743100569eff81" change="1756949521" id="I0029">
      <gender>M</gender>
      <name type="Birth Name">
        <first>Friedrich</first>
        <surname>Viergutz</surname>
        <surname prim="0">Fergot</surname>
      </name>
      <eventref hlink="_ffab7730bc963bbc8fb4bbbfdc4" role="Primary"/>
      <eventref hlink="_ffab779a6ec578dac3a4c1f2137" role="Primary"/>
      <parentin hlink="_ffab781cc11dbfb116d143a034"/>
    </person>
    <person handle="_ffab789b10a19bf0a5e8852a306" change="1756949613" id="I0030">
      <gender>M</gender>
      <name type="Birth Name">
        <first>Michael Friedrich</first>
        <surname>Schoenrock</surname>
      </name>
      <parentin hlink="_ffab789623d550e2081d394f37d"/>
    </person>
    <person handle="_ffab78f98d67a0a94c5dc2f20" change="1756949613" id="I0031">
      <gender>F</gender>
      <name type="Birth Name">
        <first>Hanne Caroline Friedricke</first>
        <surname>Bluhm</surname>
      </name>
      <parentin hlink="_ffab789623d550e2081d394f37d"/>
    </person>
    <person handle="_ffab794b5fe6d9039fe5da896a4" change="1756949758" id="I0032">
      <gender>F</gender>
      <name type="Birth Name">
        <first>Caroline Wilhelmine</first>
        <surname>Schoenrock</surname>
      </name>
      <eventref hlink="_ffab7a360872b8424c6a5751a1c" role="Primary"/>
      <eventref hlink="_ffab7a6eca5a9617643c50dc31" role="Primary"/>
      <childof hlink="_ffab789623d550e2081d394f37d"/>
      <parentin hlink="_ffab781cc11dbfb116d143a034"/>
    </person>
    <person handle="_ffab85fcc1a11f21c9883d9c8d7" change="1756951505" id="I0033">
      <gender>F</gender>
      <name type="Birth Name">
        <first>Henriette</first>
        <surname>Krenz</surname>
      </name>
      <eventref hlink="_ffab867d7ff6f30f3f8198dad35" role="Primary"/>
      <parentin hlink="_ffab88d1433567c7631133492d2"/>
    </person>
    <person handle="_ffab8928035302560f0bbb9954b" change="1756951505" id="I0034">
      <gender>M</gender>
      <name type="Birth Name">
        <first>Johann Michael</first>
        <surname>Oelke</surname>
      </name>
      <eventref hlink="_ffab89909e86f21f20ebf10f147" role="Primary"/>
      <eventref hlink="_ffab8a1945a55119e77a98def03" role="Primary"/>
      <parentin hlink="_ffab88d1433567c7631133492d2"/>
    </person>
    <person handle="_ffab8a3dc336805cb9802d4c70d" change="1756951673" id="I0035">
      <gender>F</gender>
      <name type="Birth Name">
        <first>Ida Emelia</first>
        <surname>Oelke</surname>
      </name>
      <eventref hlink="_ffab8a8ca4a17d6dce92e53c4c5" role="Primary"/>
      <eventref hlink="_ffab8aa98783d9c5b4da5e4264f" role="Primary"/>
      <childof hlink="_ffab88d1433567c7631133492d2"/>
      <parentin hlink="_ffab8bd3470382b8fbaef044163"/>
    </person>
    <person handle="_ffab8c007ee22dc887854066b71" change="1756951673" id="I0036">
      <gender>M</gender>
      <name type="Birth Name">
        <first>Herman</first>
        <surname>Kuehl</surname>
      </name>
      <eventref hlink="_ffab8c428e67330c26ef4acd03a" role="Primary"/>
      <parentin hlink="_ffab8bd3470382b8fbaef044163"/>
    </person>
    <person handle="_ffab9d1f56b2b15dd9692f229d3" change="1756954127" id="I0037">
      <gender>M</gender>
      <name type="Birth Name">
        <first>Carl</first>
        <surname>Fehrmann</surname>
      </name>
      <eventref hlink="_ffab9d51d89626e0ac0ced0899c" role="Primary"/>
      <eventref hlink="_ffab9d8a14379e21dc28b6997f6" role="Primary"/>
      <eventref hlink="_ffaba43eb0a2c480f7cdb8bd6ae" role="Primary"/>
      <parentin hlink="_ffab9d9ed8e1d1d7f495e5c48cd"/>
    </person>
    <person handle="_ffab9dbee076a599444f3137621" change="1756954152" id="I0038">
      <gender>F</gender>
      <name type="Birth Name">
        <first>Augustine</first>
        <surname>Schäffellke</surname>
      </name>
      <eventref hlink="_ffab9e141804447420f4971dcc8" role="Primary"/>
      <eventref hlink="_ffab9e3ff563e949f7f31ea9926" role="Primary"/>
      <eventref hlink="_ffaba47d3d34ea0db9036e1e60e" role="Primary"/>
      <parentin hlink="_ffab9d9ed8e1d1d7f495e5c48cd"/>
    </person>
    <person handle="_ffad37a75ff6cfe8e5ba569d72f" change="1756996809" id="I0039">
      <gender>M</gender>
      <name type="Birth Name">
        <first>Michael Friedrich</first>
        <surname>Strelow</surname>
      </name>
      <eventref hlink="_ffad386ff603dbd0c932856c896" role="Primary"/>
      <eventref hlink="_ffad38a826f63183956d952e283" role="Primary"/>
      <parentin hlink="_ffad38bce96442b045f6f61f184"/>
    </person>
    <person handle="_ffad38d20b21d3787cc0c178c27" change="1756996809" id="I0040">
      <gender>F</gender>
      <name type="Birth Name">
        <first>Wilhelmine</first>
        <surname>Garbrecht</surname>
      </name>
      <eventref hlink="_ffad395217e7ed524218bcb009e" role="Primary"/>
      <eventref hlink="_ffad398c91b4aa26022869e32f3" role="Primary"/>
      <parentin hlink="_ffad38bce96442b045f6f61f184"/>
    </person>
    <person handle="_ffad3a3d0eb608ea582f0c8b1fe" change="1756997060" id="I0041">
      <gender>M</gender>
      <name type="Birth Name">
        <first>Wilhelm Friedrich</first>
        <call>Wilhelm</call>
        <surname>Strelow</surname>
      </name>
      <eventref hlink="_ffad3a7fb2d3fb8b43494bc2d5c" role="Primary"/>
      <eventref hlink="_ffad3b3c4a6185525e0facb380a" role="Primary"/>
      <childof hlink="_ffad38bce96442b045f6f61f184"/>
      <parentin hlink="_ffad3cb58bb3433f6400393669b"/>
    </person>
    <person handle="_ffad3b89524164b06c5bf452b15" change="1756997060" id="I0042">
      <gender>F</gender>
      <name type="Birth Name">
        <first>Augusta Wilhelmine Dorothea</first>
        <surname>Wendtland</surname>
      </name>
      <eventref hlink="_ffad3bdc0892776808455bf11cb" role="Primary"/>
      <eventref hlink="_ffad3c92dea20e11983dafc8708" role="Primary"/>
      <childof hlink="_ffa4f01320935e87bdec7479f1b"/>
      <parentin hlink="_ffad3cb58bb3433f6400393669b"/>
    </person>
    <person handle="_ffaea6950022385dc8822079988" change="1757035111" id="I0043">
      <gender>M</gender>
      <name type="Birth Name">
        <first>Johann Carl Friedrich</first>
        <surname>Zeichert</surname>
      </name>
      <eventref hlink="_ffaea6ec468a378d288aaf19e0" role="Primary"/>
      <eventref hlink="_ffaea85f3e44f78721ef3f833f7" role="Primary"/>
      <parentin hlink="_ffaea5a7f8a1b2a437e78ba8224"/>
    </person>
    <person handle="_ffaea795a9c68b72fd88184e3d4" change="1757035111" id="I0044">
      <gender>F</gender>
      <name type="Birth Name">
        <first>Johanne Christine</first>
        <surname>Neumann</surname>
      </name>
      <eventref hlink="_ffaea7df4013f3a8e4d32c97624" role="Primary"/>
      <eventref hlink="_ffaea81420e68b0e6710d933acb" role="Primary"/>
      <parentin hlink="_ffaea5a7f8a1b2a437e78ba8224"/>
    </person>
    <person handle="_ffaea927f7d57e4be1e4fb1b4c4" change="1757035355" id="I0045">
      <gender>M</gender>
      <name type="Birth Name">
        <first>Johann Friedrich August Wilhelm Carl</first>
        <surname>Zeichert</surname>
      </name>
      <eventref hlink="_ffaea9693742358813d015920f2" role="Primary"/>
      <eventref hlink="_ffaea99287129444bbc6b28018f" role="Primary"/>
      <childof hlink="_ffaea5a7f8a1b2a437e78ba8224"/>
      <parentin hlink="_ffaea9aa16556d003cc7607022"/>
    </person>
    <person handle="_ffaea9fbe35654dffb23ef7ebac" change="1757035324" id="I0046">
      <gender>F</gender>
      <name type="Birth Name">
        <first>Wilhelmine</first>
        <surname>Kunschke</surname>
      </name>
      <eventref hlink="_ffaeaa1b016218a0f04148eec40" role="Primary"/>
      <eventref hlink="_ffaeaa916f1582d23155004e82b" role="Primary"/>
      <parentin hlink="_ffaea9aa16556d003cc7607022"/>
    </person>
    <person handle="_ffaeab21c8a7768b1f974f86395" change="1757036375" id="I0047">
      <gender>F</gender>
      <name type="Birth Name">
        <first>Johanne</first>
        <surname>Zeichert</surname>
      </name>
      <eventref hlink="_ffaeab559b479a58fb6df020ad" role="Primary"/>
      <eventref hlink="_ffaeab77e8125dc20d93dfc8c2b" role="Primary"/>
      <childof hlink="_ffaea9aa16556d003cc7607022"/>
      <parentin hlink="_ffaeac3ee214a7f3f9a3bfc8f1d"/>
    </person>
    <person handle="_ffaeac765e44a02516d4d67a31c" change="1757036375" id="I0048">
      <gender>M</gender>
      <name type="Birth Name">
        <first>Friedrich</first>
        <surname>Ploetz</surname>
      </name>
      <eventref hlink="_ffaeb49a1113e1132b7d4b4dee5" role="Primary"/>
      <parentin hlink="_ffaeac3ee214a7f3f9a3bfc8f1d"/>
    </person>
    <person handle="_ffafecaa3b34c4146ffe91c7f00" change="1757069347" id="I0049">
      <gender>M</gender>
      <name type="Birth Name">
        <first>Immanuel August Carl</first>
        <call>August</call>
        <surname>Quandt</surname>
      </name>
      <eventref hlink="_ffafed828fb6e8eaf64f1a5bc42" role="Primary"/>
      <eventref hlink="_ffafeedb19759600f0eb1fefe90" role="Primary"/>
      <parentin hlink="_ffafed98fe83aee129fbd48b3f8"/>
    </person>
    <person handle="_ffafedb7ec6403117d128d237a" change="1757069347" id="I0050">
      <gender>F</gender>
      <name type="Birth Name">
        <first>Caroline</first>
        <surname>Reichel</surname>
      </name>
      <eventref hlink="_ffafee0efdb1568c117488eca8a" role="Primary"/>
      <eventref hlink="_ffafee8b3be62a42bfee0247e0e" role="Primary"/>
      <parentin hlink="_ffafed98fe83aee129fbd48b3f8"/>
    </person>
    <person handle="_ffb0187fde65c8739507da0eb4a" change="1757074054" id="I0051">
      <gender>M</gender>
      <name type="Birth Name">
        <first>Carl Friedrich Wilhelm</first>
        <call>Carl</call>
        <surname>Pommerening</surname>
      </name>
      <eventref hlink="_ffb018cf7a938262d5f53650d0d" role="Primary"/>
      <eventref hlink="_ffb01a02d191c515fdf80882d1e" role="Primary"/>
      <parentin hlink="_ffb01a15d04605046993033b9f0"/>
    </person>
    <person handle="_ffb01a5f4883023adf2bfae7818" change="1757074054" id="I0052">
      <gender>F</gender>
      <name type="Birth Name">
        <first>Auguste Dorothea Louise</first>
        <surname>Pofahl</surname>
      </name>
      <eventref hlink="_ffb01a8d7964bf9097f1f47cd21" role="Primary"/>
      <eventref hlink="_ffb01b23064206baa73a0357f6c" role="Primary"/>
      <parentin hlink="_ffb01a15d04605046993033b9f0"/>
    </person>
    <person handle="_ffb0a0865511ce9205b375b15a0" change="1757089692" id="I0053">
      <gender>M</gender>
      <name type="Birth Name">
        <first>Johann</first>
        <surname>Schultz</surname>
      </name>
      <eventref hlink="_ffb0a1ed46e4cfa6f37a302cfc" role="Primary"/>
      <eventref hlink="_ffb0a230cc64a1d034c93c6ecce" role="Primary"/>
      <eventref hlink="_ffb0b1161c71c7d18621e19fcff" role="Primary"/>
      <parentin hlink="_ffb0a2bdcbb2cf25369e194d390"/>
    </person>
    <person handle="_ffb0a2d73f9443348106c0ab1e" change="1757089708" id="I0054">
      <gender>F</gender>
      <name type="Birth Name">
        <first>Wilhelmine Amalia</first>
        <surname>Krueger</surname>
      </name>
      <eventref hlink="_ffb0a30a10b60e50b271f10b3e4" role="Primary"/>
      <eventref hlink="_ffb0a33004833368186ff3b3163" role="Primary"/>
      <eventref hlink="_ffb0b13fbfa7f525ef0e5e35a02" role="Primary"/>
      <parentin hlink="_ffb0a2bdcbb2cf25369e194d390"/>
    </person>
    <person handle="_ffb0b8d023824ba2d453eb43ef5" change="1757090857" id="I0055">
      <gender>M</gender>
      <name type="Birth Name">
        <first>Johann</first>
        <surname>Huebner</surname>
      </name>
      <eventref hlink="_ffb0b918175aa22b38603097ff" role="Primary"/>
      <eventref hlink="_ffb0b967ebbf446be1d9ac4124" role="Primary"/>
      <parentin hlink="_ffb0bbb0bf812da88e760909a50"/>
    </person>
    <person handle="_ffb0bbc3fc75f27f97728cb7f0f" change="1757090857" id="I0056">
      <gender>F</gender>
      <name type="Birth Name">
        <first>Friedricke Wilhelmine Louise</first>
        <surname>Habeck</surname>
      </name>
      <eventref hlink="_ffb0bc1012e70c4830a46683613" role="Primary"/>
      <eventref hlink="_ffb0bc315c66578518236d1b910" role="Primary"/>
      <parentin hlink="_ffb0bbb0bf812da88e760909a50"/>
    </person>
    <person handle="_ffb1083c22231b9f01406b3773f" change="1757099271" id="I0057">
      <gender>M</gender>
      <name type="Birth Name">
        <first>August Wilhelm</first>
        <call>Wilhelm</call>
        <surname>Fehrmann</surname>
      </name>
      <eventref hlink="_ffb1088d1bd258ef4b3698bbb49" role="Primary"/>
      <eventref hlink="_ffb108adaed5340c7d9acccb02" role="Primary"/>
      <parentin hlink="_ffb108363cdaeddc0e532bd1fc"/>
    </person>
    <person handle="_ffb108f8c05b8aad5430f4706" change="1757099271" id="I0058">
      <gender>F</gender>
      <name type="Birth Name">
        <first>Auguste Charlotte</first>
        <surname>Schoffelke</surname>
      </name>
      <eventref hlink="_ffb10950b0878f01e8d9a3753db" role="Primary"/>
      <eventref hlink="_ffb109e5f7850b10e8d34fb79f7" role="Primary"/>
      <parentin hlink="_ffb108363cdaeddc0e532bd1fc"/>
    </person>
    <person handle="_ffb1150c5803647c02ba78a9a0c" change="1757100714" id="I0059">
      <gender>M</gender>
      <name type="Birth Name">
        <first>Carl</first>
        <surname>Koeneman</surname>
      </name>
      <eventref hlink="_ffb115b7b0e2c124708629c0b01" role="Primary"/>
      <eventref hlink="_ffb1163605b4f52bb20c66b309f" role="Primary"/>
      <eventref hlink="_ffb1172be1860e497d3074b4605" role="Primary"/>
      <parentin hlink="_ffb1150047e1ae3d20ebc6623b4"/>
    </person>
    <person handle="_ffb1199ae88c2380a9168b5f28" change="1757100714" id="I0060">
      <gender>F</gender>
      <name type="Birth Name">
        <first>Henriette Wilhelmine Friedricke</first>
        <surname>Boenke</surname>
      </name>
      <eventref hlink="_ffb119ee15268b7094960836b4e" role="Primary"/>
      <eventref hlink="_ffb11a317e9742f5662ab7ce7b2" role="Primary"/>
      <parentin hlink="_ffb1150047e1ae3d20ebc6623b4"/>
    </person>
  </people>
  <families>
    <family handle="_ffa41dc910616f83d015b92c84f" change="1756752147" id="F0000">
      <rel type="Married"/>
      <father hlink="_ffa387d5ee82caa64db99a85a71"/>
      <mother hlink="_ffa41b86370722118ecb73415df"/>
    </family>
    <family handle="_ffa4250fe4242fa9accb11cb2b0" change="1756768676" id="F0001">
      <rel type="Married"/>
      <father hlink="_ffa425281755f97adf00edca0b1"/>
      <mother hlink="_ffa425bf3221220d225fdf8fb87"/>
      <eventref hlink="_ffa42bc12c252e45d5a95e8b219" role="Family"/>
      <childref hlink="_ffa387d5ee82caa64db99a85a71"/>
      <childref hlink="_ffa44b859cd2181430455a6fd2a"/>
      <childref hlink="_ffa4b9e94fb3d2c9a36d1f10087"/>
    </family>
    <family handle="_ffa44f1cdc83ab90d16d244b776" change="1756757944" id="F0002">
      <rel type="Married"/>
      <father hlink="_ffa44b859cd2181430455a6fd2a"/>
      <mother hlink="_ffa44fb7e6747f2350b824ed750"/>
      <eventref hlink="_ffa45523a904fee0e537c2926d1" role="Family"/>
    </family>
    <family handle="_ffa4bdc48ee48f802e4d6bae640" change="1756768934" id="F0003">
      <rel type="Married"/>
      <father hlink="_ffa4bbaf1f67de694910bce61af"/>
      <mother hlink="_ffa4b9e94fb3d2c9a36d1f10087"/>
      <eventref hlink="_ffa4be1b59c5de6bc3ec1e45ca3" role="Family"/>
    </family>
    <family handle="_ffa4e8de6ba272dac395f6a4577" change="1756773881" id="F0004">
      <rel type="Married"/>
      <father hlink="_ffa4e8e9a3b6db58c9a2cb01192"/>
      <mother hlink="_ffa4e95c27a1f5639377c7214dc"/>
      <eventref hlink="_ffa4eb0ba2655760e2b253beb38" role="Family"/>
      <childref hlink="_ffa425281755f97adf00edca0b1"/>
      <childref hlink="_ffa4ec68c9d57ac7b93c2b025e8"/>
    </family>
    <family handle="_ffa4ed52b802cb2ad0157711952" change="1756774166" id="F0005">
      <rel type="Married"/>
      <father hlink="_ffa4ec68c9d57ac7b93c2b025e8"/>
      <mother hlink="_ffa4ed67bc937a15be47aa2bd6c"/>
      <eventref hlink="_ffa4ee2468833f7354764f1b69d" role="Family"/>
      <childref hlink="_ffa4eeab5c55b097c79ed6dd52d"/>
    </family>
    <family handle="_ffa4f01320935e87bdec7479f1b" change="1756996953" id="F0006">
      <rel type="Married"/>
      <father hlink="_ffa4f0357502ad679a6043a399a"/>
      <mother hlink="_ffa4eeab5c55b097c79ed6dd52d"/>
      <eventref hlink="_ffa4f15925e76f99ec63d7bc0fa" role="Family"/>
      <childref hlink="_ffad3b89524164b06c5bf452b15"/>
    </family>
    <family handle="_ffaa97fd63f4cc8b7facf50616c" change="1756926477" id="F0007">
      <rel type="Married"/>
      <father hlink="_ffaa98b2b5f6b9f4c208d215b89"/>
      <mother hlink="_ffaa9935f498bfd4f8284f8b82"/>
      <eventref hlink="_ffaa9aa930452fc55ea37b2aade" role="Family"/>
      <childref hlink="_ffa41b86370722118ecb73415df"/>
      <childref hlink="_ffaa9bda496559f986cff82fb06"/>
    </family>
    <family handle="_ffaa9abafd820a98240d21ba590" change="1756926388" id="F0008">
      <rel type="Unknown"/>
      <father hlink="_ffaa98b2b5f6b9f4c208d215b89"/>
      <mother hlink="_ffaa9aeb42837924f8f17baa40b"/>
    </family>
    <family handle="_ffaa9cb121137e10ead32264825" change="1756926648" id="F0009">
      <rel type="Unknown"/>
      <father hlink="_ffaa9bda496559f986cff82fb06"/>
      <mother hlink="_ffaa9ccc03e3083b444224ca74c"/>
      <eventref hlink="_ffaa9e3096b1890967b289e6eb" role="Family"/>
    </family>
    <family handle="_ffaaa43276b1b89f5d214f55557" change="1756927374" id="F0010">
      <rel type="Unknown"/>
      <father hlink="_ffaaa26af5b1b7f51570730a059"/>
      <mother hlink="_ffaaa442b37724d7d05c59650d5"/>
    </family>
    <family handle="_ffab0f379e127829ba7754f5b78" change="1756938725" id="F0011">
      <rel type="Married"/>
      <father hlink="_ffab0e6fcc716503bd238d70c5c"/>
      <mother hlink="_ffab0f4916d590b1ed3cda2fa87"/>
      <eventref hlink="_ffab1155d045fa6ca77de207a3d" role="Family"/>
    </family>
    <family handle="_ffab5712ff27b2fb699081629ff" change="1756946110" id="F0012">
      <rel type="Unknown"/>
      <father hlink="_ffab552027097203cad934df6f"/>
      <mother hlink="_ffab572b815207d960ac57283c2"/>
    </family>
    <family handle="_ffab611601b5d6f90d6e8b7ca5" change="1756948212" id="F0013">
      <rel type="Married"/>
      <father hlink="_ffab6061fea648e7c26f774eb7e"/>
      <mother hlink="_ffab6178c625b943dbb5f763c9e"/>
      <eventref hlink="_ffab6a54213275e465b0c3184d9" role="Family"/>
      <childref hlink="_ffab6b69a2c56604271017ddea0"/>
    </family>
    <family handle="_ffab6cbee444398d36b49d3723f" change="1756948606" id="F0014">
      <rel type="Unknown"/>
      <father hlink="_ffab6d012245d51c5d9ebbd0ec8"/>
      <mother hlink="_ffab6b69a2c56604271017ddea0"/>
      <eventref hlink="_ffab6f99fc36423601bc496acf4" role="Family"/>
    </family>
    <family handle="_ffab781cc11dbfb116d143a034" change="1756949758" id="F0015">
      <rel type="Unknown"/>
      <father hlink="_ffab76eee2475743100569eff81"/>
      <mother hlink="_ffab794b5fe6d9039fe5da896a4"/>
    </family>
    <family handle="_ffab789623d550e2081d394f37d" change="1756949746" id="F0016">
      <rel type="Unknown"/>
      <father hlink="_ffab789b10a19bf0a5e8852a306"/>
      <mother hlink="_ffab78f98d67a0a94c5dc2f20"/>
      <childref hlink="_ffab6d012245d51c5d9ebbd0ec8"/>
      <childref hlink="_ffab794b5fe6d9039fe5da896a4"/>
    </family>
    <family handle="_ffab88d1433567c7631133492d2" change="1756951505" id="F0017">
      <rel type="Married"/>
      <father hlink="_ffab8928035302560f0bbb9954b"/>
      <mother hlink="_ffab85fcc1a11f21c9883d9c8d7"/>
      <eventref hlink="_ffab8b320a735a2afc12ecb8e00" role="Family"/>
      <childref hlink="_ffab8a3dc336805cb9802d4c70d"/>
    </family>
    <family handle="_ffab8bd3470382b8fbaef044163" change="1756951673" id="F0018">
      <rel type="Unknown"/>
      <father hlink="_ffab8c007ee22dc887854066b71"/>
      <mother hlink="_ffab8a3dc336805cb9802d4c70d"/>
      <eventref hlink="_ffab8cd426f43f2795f31b589a4" role="Family"/>
    </family>
    <family handle="_ffab9d9ed8e1d1d7f495e5c48cd" change="1756953504" id="F0019">
      <rel type="Unknown"/>
      <father hlink="_ffab9d1f56b2b15dd9692f229d3"/>
      <mother hlink="_ffab9dbee076a599444f3137621"/>
    </family>
    <family handle="_ffad38bce96442b045f6f61f184" change="1756996809" id="F0020">
      <rel type="Married"/>
      <father hlink="_ffad37a75ff6cfe8e5ba569d72f"/>
      <mother hlink="_ffad38d20b21d3787cc0c178c27"/>
      <eventref hlink="_ffad3a121eb233d0f6fd45b9a02" role="Family"/>
      <childref hlink="_ffab0f4916d590b1ed3cda2fa87"/>
      <childref hlink="_ffad3a3d0eb608ea582f0c8b1fe"/>
    </family>
    <family handle="_ffad3cb58bb3433f6400393669b" change="1756997060" id="F0021">
      <rel type="Married"/>
      <father hlink="_ffad3a3d0eb608ea582f0c8b1fe"/>
      <mother hlink="_ffad3b89524164b06c5bf452b15"/>
    </family>
    <family handle="_ffaea5a7f8a1b2a437e78ba8224" change="1757035355" id="F0022">
      <rel type="Married"/>
      <father hlink="_ffaea6950022385dc8822079988"/>
      <mother hlink="_ffaea795a9c68b72fd88184e3d4"/>
      <eventref hlink="_ffaea8e2f63413ee6d767e13571" role="Family"/>
      <childref hlink="_ffab6178c625b943dbb5f763c9e"/>
      <childref hlink="_ffaea927f7d57e4be1e4fb1b4c4"/>
    </family>
    <family handle="_ffaea9aa16556d003cc7607022" change="1757035419" id="F0023">
      <rel type="Married"/>
      <father hlink="_ffaea927f7d57e4be1e4fb1b4c4"/>
      <mother hlink="_ffaea9fbe35654dffb23ef7ebac"/>
      <childref hlink="_ffaeab21c8a7768b1f974f86395"/>
    </family>
    <family handle="_ffaeac3ee214a7f3f9a3bfc8f1d" change="1757036375" id="F0024">
      <rel type="Unknown"/>
      <father hlink="_ffaeac765e44a02516d4d67a31c"/>
      <mother hlink="_ffaeab21c8a7768b1f974f86395"/>
    </family>
    <family handle="_ffafed98fe83aee129fbd48b3f8" change="1757069347" id="F0025">
      <rel type="Married"/>
      <father hlink="_ffafecaa3b34c4146ffe91c7f00"/>
      <mother hlink="_ffafedb7ec6403117d128d237a"/>
      <eventref hlink="_ffafef0defd5fd383db9ac83535" role="Family"/>
    </family>
    <family handle="_ffb01a15d04605046993033b9f0" change="1757074054" id="F0026">
      <rel type="Married"/>
      <father hlink="_ffb0187fde65c8739507da0eb4a"/>
      <mother hlink="_ffb01a5f4883023adf2bfae7818"/>
      <eventref hlink="_ffb01b912504310cc98c7abf6a" role="Family"/>
      <eventref hlink="_ffb01bf6c88556fe9e3d341196a" role="Family"/>
    </family>
    <family handle="_ffb0a2bdcbb2cf25369e194d390" change="1757088239" id="F0027">
      <rel type="Unknown"/>
      <father hlink="_ffb0a0865511ce9205b375b15a0"/>
      <mother hlink="_ffb0a2d73f9443348106c0ab1e"/>
    </family>
    <family handle="_ffb0bbb0bf812da88e760909a50" change="1757090857" id="F0028">
      <rel type="Unknown"/>
      <father hlink="_ffb0b8d023824ba2d453eb43ef5"/>
      <mother hlink="_ffb0bbc3fc75f27f97728cb7f0f"/>
    </family>
    <family handle="_ffb108363cdaeddc0e532bd1fc" change="1757099271" id="F0029">
      <rel type="Unknown"/>
      <father hlink="_ffb1083c22231b9f01406b3773f"/>
      <mother hlink="_ffb108f8c05b8aad5430f4706"/>
    </family>
    <family handle="_ffb1150047e1ae3d20ebc6623b4" change="1757100714" id="F0030">
      <rel type="Unknown"/>
      <father hlink="_ffb1150c5803647c02ba78a9a0c"/>
      <mother hlink="_ffb1199ae88c2380a9168b5f28"/>
      <eventref hlink="_ffb11857e5b8a2161873ced191" role="Family"/>
      <eventref hlink="_ffb1187d8f9ac0c59324a03eaa" role="Family"/>
      <eventref hlink="_ffb119925161ba83f4352b28512" role="Family"/>
    </family>
  </families>
  <places>
    <placeobj handle="_ffa3bc8a3262a63372def9507fe" change="1756753285" id="P0000" type="Village">
      <pname value="Ludwigsthal"/>
      <pname value="Kolonia Krasnołęka" lang="Polish"/>
      <coord long="15.114170476561043" lat="53.59875256799738"/>
      <placeref hlink="_ffa4141f4ad1c7a88ee45af8ad4"/>
    </placeobj>
    <placeobj handle="_ffa3bda9270fe9d5aac9eb0621" change="1756768962" id="P0001" type="Township">
      <pname value="Caledonia"/>
      <coord long="-88.77929805818953" lat="44.30728810461125"/>
      <placeref hlink="_ffa417b8b2a3569b225e8b7899f"/>
    </placeobj>
    <placeobj handle="_ffa4141f4ad1c7a88ee45af8ad4" change="1756753277" id="P0002" type="Kreis">
      <pname value="Saatzig"/>
      <placeref hlink="_ffa415743ce378ca27d042d7ff8"/>
    </placeobj>
    <placeobj handle="_ffa415743ce378ca27d042d7ff8" change="1756753260" id="P0003" type="Province">
      <pname value="Pommern"/>
      <placeref hlink="_ffa416e066b5fab2478c54439f7"/>
    </placeobj>
    <placeobj handle="_ffa4166062919b62f11f2993bf3" change="1756954119" id="P0004" type="Kreis">
      <pname value="Naugard"/>
      <coord long="15.18352297655289" lat="53.61217825934971"/>
      <placeref hlink="_ffa415743ce378ca27d042d7ff8"/>
    </placeobj>
    <placeobj handle="_ffa416e066b5fab2478c54439f7" change="1756751397" id="P0005" type="Country">
      <pname value="Preußen"/>
    </placeobj>
    <placeobj handle="_ffa417700424946e42d5c5c5fe1" change="1756751455" id="P0006" type="Country">
      <pname value="USA" lang="English"/>
    </placeobj>
    <placeobj handle="_ffa4178d993127f421835b1fc46" change="1756751467" id="P0007" type="State">
      <pname value="Wisconsin, USA"/>
      <placeref hlink="_ffa417700424946e42d5c5c5fe1"/>
    </placeobj>
    <placeobj handle="_ffa417b8b2a3569b225e8b7899f" change="1757073961" id="P0008" type="County">
      <pname value="Waupaca"/>
      <placeref hlink="_ffa4178d993127f421835b1fc46"/>
    </placeobj>
    <placeobj handle="_ffa41ec6ece4860193fbc9f208c" change="1756753293" id="P0009" type="Province">
      <pname value="Posen"/>
      <placeref hlink="_ffa416e066b5fab2478c54439f7"/>
    </placeobj>
    <placeobj handle="_ffa41efed1268d79b26c76a46ce" change="1756926262" id="P0010" type="Kreis">
      <pname value="Czarnikau"/>
      <coord long="16.565531122457696" lat="52.90524832060519"/>
      <placeref hlink="_ffa41ec6ece4860193fbc9f208c"/>
    </placeobj>
    <placeobj handle="_ffa41f9a1d4507cf0210c123706" change="1756752311" id="P0011" type="Village">
      <pname value="Sophienthal"/>
      <coord long="16.50321806316056" lat="52.910683565528366"/>
      <placeref hlink="_ffa41efed1268d79b26c76a46ce"/>
    </placeobj>
    <placeobj handle="_ffa4268ca2ef6b4f8b7e888ae1" change="1756753302" id="P0012" type="Province">
      <pname value="Sachsen"/>
      <placeref hlink="_ffa416e066b5fab2478c54439f7"/>
    </placeobj>
    <placeobj handle="_ffa4275c2cd8dd0a5d8a6d6762" change="1756753125" id="P0013" type="Kreis">
      <pname value="Calbe an der Saale"/>
      <placeref hlink="_ffa4268ca2ef6b4f8b7e888ae1"/>
    </placeobj>
    <placeobj handle="_ffa427cddb05c7386861b6c572c" change="1756753172" id="P0014" type="Village">
      <pname value="Groß Salze"/>
      <coord long="11.72054166558585" lat="52.00431104792612"/>
      <placeref hlink="_ffa4275c2cd8dd0a5d8a6d6762"/>
    </placeobj>
    <placeobj handle="_ffa4288e6f54082fa003ed95c62" change="1756753250" id="P0015" type="Village">
      <pname value="Saarow"/>
      <coord long="14.991172614984345" lat="53.384197184898404"/>
      <placeref hlink="_ffa4141f4ad1c7a88ee45af8ad4"/>
    </placeobj>
    <placeobj handle="_ffa42bb90c9120664ca6164c994" change="1756755586" id="P0016" type="Village">
      <pname value="Langkafel"/>
      <coord long="15.113323249171433" lat="53.619815446506756"/>
      <placeref hlink="_ffa4141f4ad1c7a88ee45af8ad4"/>
    </placeobj>
    <placeobj handle="_ffa43a81752426f7e4730862312" change="1756755580" id="P0017" type="Village">
      <pname value="Albertinenhof"/>
      <coord long="15.303031727773435" lat="53.50084461093889"/>
      <placeref hlink="_ffa4141f4ad1c7a88ee45af8ad4"/>
    </placeobj>
    <placeobj handle="_ffa450d7a994a57bb6d6719ba90" change="1756757475" id="P0018" type="Village">
      <pname value="Braunsforth"/>
      <coord long="15.344796508764581" lat="53.51364572137061"/>
      <placeref hlink="_ffa4141f4ad1c7a88ee45af8ad4"/>
    </placeobj>
    <placeobj handle="_ffa4bc2c9f77b0a1c2fe1e4b090" change="1756996089" id="P0019" type="Kreis">
      <pname value="Regenwalde"/>
      <placeref hlink="_ffa415743ce378ca27d042d7ff8"/>
    </placeobj>
    <placeobj handle="_ffa4be4414c7f1d4fa0a38574e6" change="1756768949" id="P0021" type="County">
      <pname value="Milwaukee"/>
      <placeref hlink="_ffa4178d993127f421835b1fc46"/>
    </placeobj>
    <placeobj handle="_ffa4bea2ffd761607cc3846723d" change="1756768987" id="P0022" type="City">
      <pname value="Milwaukee"/>
      <coord long="-87.91179967736294" lat="43.042124323398546"/>
      <placeref hlink="_ffa4be4414c7f1d4fa0a38574e6"/>
    </placeobj>
    <placeobj handle="_ffa4ea006462522292fb5924c95" change="1756773535" id="P0023" type="Kreis">
      <pname value="Wanzleben"/>
      <placeref hlink="_ffa4268ca2ef6b4f8b7e888ae1"/>
    </placeobj>
    <placeobj handle="_ffa4ea3a980293a4586117ea01f" change="1756773558" id="P0024" type="Unknown">
      <pname value="Welsleben"/>
      <coord long="11.638881027569" lat="52.0010188441813"/>
      <placeref hlink="_ffa4ea006462522292fb5924c95"/>
    </placeobj>
    <placeobj handle="_ffa4f0d3e9d5443558d9090008b" change="1756774250" id="P0025" type="Village">
      <pname value="Zeinicke"/>
      <placeref hlink="_ffa4141f4ad1c7a88ee45af8ad4"/>
    </placeobj>
    <placeobj handle="_ffaa9a8bae73051ee27a73e8458" change="1756926275" id="P0026" type="Village">
      <pname value="Czarnikau"/>
      <placeref hlink="_ffa41efed1268d79b26c76a46ce"/>
    </placeobj>
    <placeobj handle="_ffaaa36bc6c52d42498e0322a16" change="1756927195" id="P0027" type="Unknown">
      <pname value="Steinhöfel"/>
      <coord long="15.383707296510458" lat="53.45759910212403"/>
      <placeref hlink="_ffa4141f4ad1c7a88ee45af8ad4"/>
    </placeobj>
    <placeobj handle="_ffab10288c92c3bb3d3fd681492" change="1756938597" id="P0028" type="Village">
      <pname value="Breitenfelde"/>
      <coord long="15.313669453995336" lat="53.53051448066764"/>
      <placeref hlink="_ffa4166062919b62f11f2993bf3"/>
    </placeobj>
    <placeobj handle="_ffab10cc2e57cba2dfd5910a4d9" change="1756938682" id="P0029" type="City">
      <pname value="New London"/>
      <coord long="-88.74002660240056" lat="44.392762202567866"/>
      <placeref hlink="_ffa417b8b2a3569b225e8b7899f"/>
    </placeobj>
    <placeobj handle="_ffab56b592416d6504a32c369dd" change="1756948651" id="P0031" type="Village">
      <pname value="Gienow"/>
      <coord long="15.634895711747749" lat="53.51886892024478"/>
      <placeref hlink="_ffa4bc2c9f77b0a1c2fe1e4b090"/>
      <placeref hlink="_ffa4bc2c9f77b0a1c2fe1e4b090"/>
    </placeobj>
    <placeobj handle="_ffab621658d5f6638a503bec62d" change="1756947188" id="P0032" type="Province">
      <pname value="Brandenburg"/>
      <placeref hlink="_ffa416e066b5fab2478c54439f7"/>
    </placeobj>
    <placeobj handle="_ffab6784fac39cd2b8ebfe0d34e" change="1756947757" id="P0033" type="Kreis">
      <pname value="Angermünde"/>
      <placeref hlink="_ffab621658d5f6638a503bec62d"/>
    </placeobj>
    <placeobj handle="_ffab67cc08a236076d7bd179d75" change="1756947786" id="P0034" type="Village">
      <pname value="Pinnow"/>
      <coord long="14.086522442488928" lat="53.063813735436455"/>
      <placeref hlink="_ffab6784fac39cd2b8ebfe0d34e"/>
    </placeobj>
    <placeobj handle="_ffab6efc3834c9f5b6f05381d85" change="1756948540" id="P0035" type="Village">
      <pname value="Blankenhagen"/>
      <coord long="15.488949439454023" lat="53.496272545768676"/>
      <placeref hlink="_ffa4bc2c9f77b0a1c2fe1e4b090"/>
    </placeobj>
    <placeobj handle="_ffab7a30901c5cd8063656a9f2" change="1756949715" id="P0036" type="Unknown">
      <pname value="Alt Storkow"/>
      <coord long="15.590015073430456" lat="53.46700590948314"/>
      <placeref hlink="_ffa4141f4ad1c7a88ee45af8ad4"/>
    </placeobj>
    <placeobj handle="_ffab87e18153286be0291cbfb06" change="1756951151" id="P0037" type="Kreis">
      <pname value="Obornik"/>
      <placeref hlink="_ffa41ec6ece4860193fbc9f208c"/>
    </placeobj>
    <placeobj handle="_ffab87ee8f05996c8e69c2e7fa2" change="1756951156" id="P0038" type="Village">
      <pname value="Holländerdorf"/>
      <coord long="16.610006559133385" lat="52.844286941054555"/>
      <placeref hlink="_ffab87e18153286be0291cbfb06"/>
    </placeobj>
    <placeobj handle="_ffab8a0c8c341d22d067e6ef333" change="1756951378" id="P0039" type="County">
      <pname value="Winnebago"/>
      <placeref hlink="_ffa4178d993127f421835b1fc46"/>
    </placeobj>
    <placeobj handle="_ffab8ccf1fd123b6972ad9f89f" change="1756951667" id="P0040" type="Town">
      <pname value="Winchester"/>
      <coord long="-88.66494493565843" lat="44.19879412804594"/>
      <placeref hlink="_ffab8a0c8c341d22d067e6ef333"/>
    </placeobj>
    <placeobj handle="_ffaba4346f43b24684de1d37e86" change="1756954350" id="P0041" type="Village">
      <pname value="Bernhagen"/>
      <coord long="15.183351315179483" lat="53.6122291781845"/>
      <placeref hlink="_ffa4166062919b62f11f2993bf3"/>
    </placeobj>
    <placeobj handle="_ffad3477ac55c728206501a504e" change="1756996091" id="P0042" type="Village">
      <pname value="Groß Borckenhagen"/>
      <coord long="15.449112050837865" lat="53.64336647511126"/>
      <placeref hlink="_ffa4bc2c9f77b0a1c2fe1e4b090"/>
    </placeobj>
    <placeobj handle="_ffad3866419324002650645b849" change="1756996504" id="P0043" type="Village">
      <pname value="Braunsberg"/>
      <coord long="15.352772475853266" lat="53.55037232118086"/>
      <placeref hlink="_ffa4166062919b62f11f2993bf3"/>
    </placeobj>
    <placeobj handle="_ffad3b382c541e3800343c874e" change="1756996799" id="P0044" type="Township">
      <pname value="Mukwa"/>
      <coord long="-88.79251414843898" lat="44.370058170476646"/>
      <placeref hlink="_ffa417b8b2a3569b225e8b7899f"/>
    </placeobj>
    <placeobj handle="_ffad3c86f5a638867a21894383d" change="1756996936" id="P0045" type="Town">
      <pname value="Readfield"/>
      <coord long="-88.76985484715135" lat="44.272668218459515"/>
      <placeref hlink="_ffa3bda9270fe9d5aac9eb0621"/>
    </placeobj>
    <placeobj handle="_ffaeb4cd460420e94568505c0b" change="1757036392" id="P0046" type="Kreis">
      <pname value="Cammin"/>
      <placeref hlink="_ffa415743ce378ca27d042d7ff8"/>
    </placeobj>
    <placeobj handle="_ffaeb4f7dbf7cf791327fccccf3" change="1757036453" id="P0047" type="Village">
      <pname value="Kopplin"/>
      <coord long="14.891016899850936" lat="53.863221302283726"/>
      <placeref hlink="_ffaeb4cd460420e94568505c0b"/>
    </placeobj>
    <placeobj handle="_ffafed6f816484f5144bfbc5f1d" change="1757069174" id="P0048" type="Village">
      <pname value="Wedderwill"/>
      <coord long="15.519673381942647" lat="53.64470699324387"/>
      <placeref hlink="_ffa4bc2c9f77b0a1c2fe1e4b090"/>
    </placeobj>
    <placeobj handle="_ffafee83d523e63a5cac9eb805" change="1757069287" id="P0049" type="Village">
      <pname value="Stramehl"/>
      <coord long="15.527140651924615" lat="53.65292325291926"/>
      <placeref hlink="_ffa4bc2c9f77b0a1c2fe1e4b090"/>
    </placeobj>
    <placeobj handle="_ffb01904e5c696258f24240d7bc" change="1757073744" id="P0050" type="Kreis">
      <pname value="Neustettin"/>
      <placeref hlink="_ffa415743ce378ca27d042d7ff8"/>
    </placeobj>
    <placeobj handle="_ffb0199d78815e5196a97ed566b" change="1757073806" id="P0051" type="Village">
      <pname value="Grünewald"/>
      <coord long="16.415121968159834" lat="53.88472531146293"/>
      <placeref hlink="_ffb01904e5c696258f24240d7bc"/>
    </placeobj>
    <placeobj handle="_ffb01b1ef1f42bec464e3dc6ee2" change="1757073964" id="P0052" type="Township">
      <pname value="Lebanon"/>
      <coord long="-88.79179276351393" lat="44.462639575857786"/>
      <placeref hlink="_ffa417b8b2a3569b225e8b7899f"/>
    </placeobj>
    <placeobj handle="_ffb0a1e5d69760d3eb0b95026d5" change="1757088097" id="P0053" type="Village">
      <pname value="Haseleu"/>
      <coord long="15.404184727241567" lat="53.63721928827208"/>
      <placeref hlink="_ffa4bc2c9f77b0a1c2fe1e4b090"/>
    </placeobj>
    <placeobj handle="_ffb0b8b77fb46722d75531c0abe" change="1757091150" id="P0054" type="Village">
      <pname value="Maldewin"/>
      <pname value="Friederickenwalde"/>
      <coord long="15.334680011818714" lat="53.70854457946588"/>
      <placeref hlink="_ffa4bc2c9f77b0a1c2fe1e4b090"/>
    </placeobj>
    <placeobj handle="_ffb117274816142a6392e06030c" change="1757100392" id="P0056" type="Village">
      <pname value="Lessenthin"/>
      <coord long="15.57616077883891" lat="53.58461179600354"/>
      <placeref hlink="_ffa4bc2c9f77b0a1c2fe1e4b090"/>
    </placeobj>
    <placeobj handle="_ffb1198e0c12629bf6cf5d852bf" change="1757100643" id="P0057" type="Village">
      <pname value="Klaushagen"/>
      <coord long="15.6131862822472" lat="53.54210930543899"/>
      <placeref hlink="_ffa4bc2c9f77b0a1c2fe1e4b090"/>
    </placeobj>
  </places>
</database>
